language: haskell

install:
    - cabal install hspec
    - git clone https://github.com/sol/pandoc-unlit && cd pandoc-unlit && cabal install && cd ..
    - cabal configure --enable-tests && cabal build
