language: haskell

install:
    - cabal update
    - cabal install silently hspec hspec-discover
    - git clone https://github.com/sol/pandoc-unlit && cd pandoc-unlit && cabal install && cd ..
    - cabal install
