language: haskell

# we need to do this explicitly because hspec depends on hspec-expectations...
install:
    - cabal install hspec
    - cabal install markdown-unlit
    - cabal configure --enable-tests && cabal build
